{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-finance-tracker-f6e06","appId":"1:168353549537:android:dc322c3eb63e875acb3ba0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-finance-tracker-f6e06","configurations":{"android":"1:168353549537:android:dc322c3eb63e875acb3ba0","web":"1:168353549537:web:5634eadb24147b17cb3ba0","windows":"1:168353549537:web:36207472ea979f79cb3ba0"}}}}}}